# DiTalk.Solution

./: DiTalk.Solution.sln
Calculator.Common/: CalculatingOperation.cs
Calculator.Container/: Calculator.Container.csproj  DisplayOptions.cs  Menu.cs  OperationsRunner.cs  PrimitiveCalculator.cs  Program.cs  appsettings.json
Calculator.PureDi/: Calculator.PureDi.csproj  DisplayOptions.cs  Menu.cs  OperationsRunner.cs  PrimitiveCalculator.cs  Program.cs
Calculator.TightlyCoupled/: Calculator.TightlyCoupled.csproj  Menu.cs  OperationsRunner.cs  PrimitiveCalculator.cs  Program.cs
